# replavigame-api

./: .gitignore
admin-service/: Dockerfile  build.gradle  docker-compose.yml
admin-service/src/main/java/com/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/admin/: AdminServiceApplicationTest.java
capture-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
checkout-service/: Dockerfile  docker-compose.yml
coach-report-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
coach-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
coach-service/src/main/java/com/coach/: CoachApplication.java
coach-service/src/main/java/com/coach/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
coach-service/src/main/java/com/coach/exception/: ResourceNotFoundExceptionHandler.java
coach-service/src/main/java/com/coach/security/controller/: CoachController.java
coach-service/src/main/java/com/coach/security/dto/: AuthenticateRequest.java  CoachRequest.java  CoachResponse.java  CoachResponseSimple.java
coach-service/src/main/java/com/coach/security/entity/: Coach.java
coach-service/src/main/java/com/coach/security/repository/: CoachRepository.java
coach-service/src/main/java/com/coach/security/service/: CoachService.java
coach-service/src/main/java/com/coach/security/service/impl/: CoachServiceImpl.java
coach-service/src/main/java/com/replavigame/config/: ModelMapperConfig.java
coach-service/src/main/java/com/replavigame/exception/: ResourceNotFoundExceptionRequest.java
coach-service/src/main/java/com/replavigame/security/controller/: CoachController.java
coach-service/src/main/java/com/replavigame/security/dto/: AuthenticateRequest.java  CoachRequest.java  CoachResponse.java
coach-service/src/main/java/com/replavigame/security/entity/: Coach.java
coach-service/src/main/java/com/replavigame/security/repository/: CoachRepository.java
coach-service/src/main/java/com/replavigame/security/service/: CoachService.java
coach-service/src/main/java/com/replavigame/security/service/impl/: CoachServiceImpl.java
coach-service/src/main/resources/: bootstrap.yml
coach-service/src/test/java/com/coach/: CoachApplicationTests.java
coach-service/src/test/java/com/coach/coach/: CoachRepositoryMockText.java  CoachServiceImplMockTest.java
coach-service/src/test/java/com/replavigame/coach/: CoachRepositoryMockText.java  CoachServiceImplMockTest.java
coaching-session-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
config-data/: capture-service.yml  checkout-service.yml  coach-report-service.yml  coach-service.yml  coaching-session-service.yml  coaching-session.yml  detail-guide-service.yml  game-coin-service.yml  game-service.yml  gateway-service.yml  guide-service.yml  order-game-coin-service.yml  order-guide-service.yml  register-service.yml  registry-service.yml  user-service.yml
config-service/: Dockerfile  build.gradle  docker-compose.yml
detail-guide-service/: Dockerfile  (+3 more)
gateway-service/: build.gradle
gateway-service/src/main/java/com/gateway/: GatewayApplication.java
gateway-service/src/test/java/com/gateway/: GatewayApplicationTests.java
guide-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
guide-service/src/main/java/com/guide/: GuideApplication.java
guide-service/src/main/java/com/guide/config/: ModelMapperConfig.java  SwaggerConfig.java
guide-service/src/main/java/com/guide/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  ResourceNotFoundExceptionRequest.java
guide-service/src/main/java/com/guide/guides/client/: CoachClient.java  CoachHystrixFallbackFatory.java  GameClient.java  GameHystrixFallbackFactory.java
guide-service/src/main/java/com/guide/guides/controller/: CategoryController.java  GuideController.java
guide-service/src/main/java/com/guide/guides/dto/: CategoryRequest.java  CategoryResponse.java  CoachGuideResponse.java  GuideRequest.java  GuideResponse.java
guide-service/src/main/java/com/guide/guides/entity/: Category.java  Guide.java
guide-service/src/main/java/com/guide/guides/model/: Coach.java  Game.java
guide-service/src/main/java/com/guide/guides/repository/: CategoryRepository.java  GuideRepository.java
guide-service/src/main/java/com/guide/guides/service/: CategoryService.java  GuideService.java
guide-service/src/main/java/com/guide/guides/service/impl/: CategoryServiceImpl.java  GuideServiceImpl.java
guide-service/src/main/java/com/replavigame/: ReplavigameApplication.java
guide-service/src/main/java/com/replavigame/config/: SwaggerConfig.java
guide-service/src/main/java/com/replavigame/guides/controller/: CategoryController.java  GuideController.java
guide-service/src/main/java/com/replavigame/guides/dto/: CategoryRequest.java  CategoryResponse.java  GuideRequest.java  GuideResponse.java
guide-service/src/main/java/com/replavigame/guides/entity/: Category.java  Guide.java
guide-service/src/main/java/com/replavigame/guides/repository/: CategoryRepository.java  GuideRepository.java
guide-service/src/main/java/com/replavigame/guides/service/: CategoryService.java  GuideService.java
guide-service/src/main/java/com/replavigame/guides/service/impl/: CategoryServiceImpl.java  GuideServiceImpl.java
guide-service/src/main/resources/: bootstrap.yml
guide-service/src/test/java/com/guide/: GuideApplicationTests.java
guide-service/src/test/java/com/guide/category/: CategoryServiceImplMockTest.java
guide-service/src/test/java/com/guide/guide/: GuideServiceImplMockTest.java
guide-service/src/test/java/com/replavigame/category/: CategoryServiceImplMockTest.java
guide-service/src/test/java/com/replavigame/guide/: GuideServiceImplMockTest.java
registry-service/: Dockerfile  build.gradle  docker-compose.yml
registry-service/src/main/java/com/registry/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap.yml
(+413 files in other folders)
