spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/coaching-session
spring.datasource.username=postgres
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.auto-commit=false


####
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima